events { worker_connections 1024; }

http {
    upstream api_servers {
        server api_server_1:8000;
        server api_server_2:8000;
        server api_server_3:8000;
    }

    server {
        listen [::]:8000;
        listen 8000;

        location / {
            proxy_pass http://api_servers;
        }
    }
}