events { worker_connections 1024; }

http {
    upstream api_servers {
        server host.docker.internal:8000;
        server host.docker.internal:8001;
        server host.docker.internal:8002;

        keepalive 32;
    }

    server {
        listen 80;
        server_name simpli.kr www.simpli.kr;

        location / {
            proxy_pass http://api_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}